timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 05/12/2024 09:37:25 AM
// Design Name: 
// Module Name: SensorModule
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module SensorModule(
input wire clk,
    input wire reset,
    input wire enable,
    input wire sensor_signal,
    output reg ball_detected
);
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            ball_detected <= 1'b0;
        end else if (enable && !sensor_signal) begin
            ball_detected <= 1'b1;
        end else begin
            ball_detected <= 1'b0;
        end
    end
endmodule
